body {
    color: white;
    background-color: black;
}

.contenedor {
    width: 90%;
    margin: auto;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(3, fr);
    grid-template-rows: repeat(4, fr);
    border: 1px solid black;

}

.header {
    background-color: #03A8F4;
    grid-column: 1/4;
    padding: 0px 15px;
}

.hero {
    background-color: #D22B1F;
    grid-column: 1/ 4;
    padding: 0px 15px;
}

.content {
    background-color: #129A22;
    grid-column: 1/ 4;
    padding: 0px 15px;
}

.sidebar {
    background-color: #6639B6;
    grid-column: 1/ 4;
    padding: 0px 15px;
}

footer {
    background-color: #606060;
    grid-column: 1/ 4;
    padding: 0px 15px;
}

@media only screen and (min-width: 820px) {


    .content {
        grid-column: 1/3;
    }

    .sidebar {
        grid-column: 3/4;
    }

}

@media only screen and (min-width: 1024px) {


    .content {
        margin-left: 10%;
    }

    .sidebar {
        margin-right: 20%;
    }

}